{
  "devDependencies": {
    "vuepress": "^1.4.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/plugin-last-updated": "^1.4.1",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
